<!-- start media -->

    <link   rel="stylesheet" 
            href="css/media/mx767.css" 
            media="(max-width: 767px)" />

    <link   rel="stylesheet" 
            href="css/media/mi768.css" 
            media="(min-width: 768px)" />

    <link   rel="stylesheet" 
            href="css/media/mx991.css" 
            media="(max-width: 991px)" />

    <link   rel="stylesheet" 
            href="css/media/mi992.css" 
            media="(min-width: 992px)" />

    <link   rel="stylesheet" 
            href="css/media/mi1200.css" 
            media="(min-width: 1200px)" />

<!-- end media -->

